<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources>
    <resources>


    <application name="HelloAccessoryConsumer">


    <serviceProfile role="consumer" name="helloaccessory" serviceTimeout="10" serviceLimit="ANY" version="1.0" serviceImpl="com.samsung.android.sdk.accessory.example.helloaccessory.consumer.ConsumerService" id="/sample/hello">


    <supportedTransports>

    <transport type="TRANSPORT_BT"/>

    <transport type="TRANSPORT_WIFI"/>

</supportedTransports>

    <serviceChannel id="104" reliability="enable" priority="low" dataRate="low"/>

</serviceProfile>

</application>

    </resources>